{
  "name": "material-ui-vite",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "3.6.0",
    "onnxruntime-web": "latest",
    "kokoro-js": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "react": "latest",
   "react-dom": "latest",
    "ossos": "../ossos",
    "gl-matrix": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
